[Unit]
Description=Rover Pi Client - Remote controlled rover daemon
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/rover/rover-pi-client
Environment="PATH=/home/pi/rover/rover-pi-client/venv/bin"
EnvironmentFile=/home/pi/rover/rover-pi-client/.env
ExecStart=/home/pi/rover/rover-pi-client/venv/bin/python3 main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Give it some time to shutdown gracefully
TimeoutStopSec=10
KillMode=mixed

# Security and hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/log/rover

[Install]
WantedBy=multi-user.target
